# Crimson-Desert-Custom-controller-key-position-modification

./: README.md  cn.txt  en.txt  pom.xml
Control_Remap/files/0012/ui/: inputmap.xml  inputmap.xml.bak  inputmap_common.xml
Crmson_Desert_KeyConfig/app/: RedDesert_KeyConfig.cfg
Crmson_Desert_KeyConfig/app/maven-archiver/: pom.properties
Crmson_Desert_KeyConfig/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Crmson_Desert_KeyConfig/runtime/: release
Custom Key.java/: cn_same_name_method _partial.txt  cn_same_name_method _partial_EN.txt  pom.xml
Custom Key.java/src/main/resources/i18n/: Messages_en_US.properties
Key-Mapper_v1.00.0/: cn.txt
Key-Mapper_v1.00.0/Control_Remap/: manifest.json
Key-Mapper_v1.00.0/Control_Remap/files/0012/ui/: inputmap.xml  inputmap.xml.bak
app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/main/java/com/example/: App.java
src/main/resources/i18n/: Messages_zh_CN.properties
