<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 1. 模型版本 (Maven 要求必须放在第一行) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 2. 项目基础坐标 (你的项目身份证，这三个必须填) -->
    <groupId>com.example</groupId>          <!-- 包名，对应你的代码 package -->
    <artifactId>RedDesertKeyConfig</artifactId> <!-- 项目名 -->
    <version>1.0.0</version>                <!-- 版本号 -->
    <packaging>jar</packaging>               <!-- 打包方式 -->

    <!-- 3. 属性配置 (指定 JDK 版本为 21) -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 4. 构建配置 (这部分是之前给你的内容) -->
    <build>
        <plugins>
            <!-- 插件 1: 生成带主类的可执行 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- 【关键】指定你的主类，确保包名和类名完全正确 -->
                                    <mainClass>com.example.App</mainClass>
                                    <!-- 补充元数据，减少误报 -->
                                    <manifestEntries>
                                        <Built-By>YourNexusName</Built-By>
                                        <Implementation-Title>RedDesertKeyConfig</Implementation-Title>
                                        <Implementation-Version>1.0.0</Implementation-Version>
                                        <Implementation-Vendor>YourName</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <!-- 输出文件名 -->
                            <outputFile>${project.build.directory}/${project.artifactId}-v${project.version}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 插件 2: 清理临时文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>